CableCheck summary
==================
Test:     example-crc-errors  (mode quick)
Started:  2026-01-02T15:04:05Z   Duration: 1m30s
Result:   FAILED   Score: 25/100
Link:     1000 Mb/s full duplex  (pc1 enp3s0, pc2 enp4s0)

Ping loss:        pc1->pc2 0.00%  |  pc2->pc1 0.00%
TCP throughput:   pc1->pc2 930.1 Mbit/s  |  pc2->pc1 928.5 Mbit/s
TCP retransmits:  pc1->pc2 0  |  pc2->pc1 0
UDP loss:         pc1->pc2 0.00%  |  pc2->pc1 0.00%

Findings (top 1 of 1):
  [failed] PHY-02: CRC-class receive errors incremented by 1555 during the test.
Recommendations (top 2 of 2):
  - Reseat both connectors and inspect for damage; replace the cable with a known-good Cat5e/Cat6 and rerun.
  - Isolation test: same machines with a different cable, then the same cable between different machines.

Full report: report.md and report.json in the report directory.
